ASSIGN,1,,activo
ASSIGN,10,,x
ASSIGN,"Luis",,nombre
+,x,5,t1
ASSIGN,t1,,x
>,x,5,t2
>,1,2,t3
&&,t2,t3,t4
ASSIGN,t4,,activo
PRINT,"Introduce tu nombre:",,
INPUT,nombre,,
PRINT,"Nombre:",,
PRINT,nombre,,
PRINT,"Estado activo:",,
PRINT,activo,,
IF_FALSE_GOTO,activo,,l1
PRINT,"Bienvenido al sistema.",,
GOTO,,,l2
LABEL,l1,,
PRINT,"Acceso denegado.",,
LABEL,l2,,
IF_FALSE_GOTO,activo,,l3
PRINT,"Bienvenido al sistema.",,
GOTO,,,l4
LABEL,l3,,
LABEL,l4,,
ASSIGN,0,,i
LABEL,l5,,
<,i,5,t5
IF_FALSE_GOTO,t5,,l6
PRINT,i,,
+,i,1,t6
ASSIGN,t6,,i
GOTO,,,l5
LABEL,l6,,
LABEL,l7,,
>,x,0,t7
IF_FALSE_GOTO,t7,,l8
PRINT,x,,
-,x,1,t8
ASSIGN,t8,,x
GOTO,,,l7
LABEL,l8,,
