.section .data
t8: .word 0
t7: .word 0
t6: .word 0
t5: .word 0
i: .word 0
activo: .word 0
x: .word 0
"Luis": .word 0
t1: .word 0
t4: .word 0
t3: .word 0
nombre: .word 0
"Introduce tu nombre:": .word 0
"Nombre:": .word 0
"Estado activo:": .word 0
"Bienvenido al sistema.": .word 0
t2: .word 0
"Acceso denegado.": .word 0

.section .rodata
end_msg: .asciz "terminado\n"

.section .text
.globl my_logic
my_logic:
    la s17, "Acceso denegado."
    la s16, t2
    la s15, "Bienvenido al sistema."
    la s14, "Estado activo:"
    la s13, "Nombre:"
    la s0, t8
    la s1, t7
    la s7, "Luis"
    la s8, t1
    la s2, t6
    la s3, t5
    la s4, i
    la s5, activo
    la s6, x
    la s9, t4
    la s11, nombre
    la s10, t3
    la s12, "Introduce tu nombre:"
    li t0, 1
    sw t0, 0(s5)
    li t0, 10
    sw t0, 0(s6)
    lw t0, 0(s7)
    sw t0, 0(s11)
    lw t0, 0(s6)
    li t1, 5
    add t2, t0, t1
    sw t2, 0(s8)
    lw t0, 0(s8)
    sw t0, 0(s6)
    lw t0, 0(s9)
    sw t0, 0(s5)
    lw a0, 0(s12)
    li a7, 1
    ecall
    li a0, 10
    li a7, 11
    ecall
    li a7, 5
    ecall
    sw a0, 0()
    lw a0, 0(s13)
    li a7, 1
    ecall
    li a0, 10
    li a7, 11
    ecall
    lw a0, 0(s11)
    li a7, 1
    ecall
    li a0, 10
    li a7, 11
    ecall
    lw a0, 0(s14)
    li a7, 1
    ecall
    li a0, 10
    li a7, 11
    ecall
    lw a0, 0(s9)
    li a7, 1
    ecall
    li a0, 10
    li a7, 11
    ecall
    lw t0, 0(s5)
    beqz t0, l1
    lw a0, 0(s15)
    li a7, 1
    ecall
    li a0, 10
    li a7, 11
    ecall
    j l2
l1:
    lw a0, 0(s17)
    li a7, 1
    ecall
    li a0, 10
    li a7, 11
    ecall
l2:
    lw t0, 0(s5)
    beqz t0, l3
    lw a0, 0(s15)
    li a7, 1
    ecall
    li a0, 10
    li a7, 11
    ecall
    j l4
l3:
l4:
    li t0, 0
    sw t0, 0(s4)
l5:
    lw t0, 0(s4)
    li t1, 5
    slt t2, t0, t1
    sw t2, 0(s3)
    lw t0, 0(s3)
    beqz t0, l6
    lw a0, 0(s4)
    li a7, 1
    ecall
    li a0, 10
    li a7, 11
    ecall
    lw t0, 0(s4)
    li t1, 1
    add t2, t0, t1
    sw t2, 0(s2)
    lw t0, 0(s2)
    sw t0, 0(s4)
    j l5
l6:
l7:
    lw t0, 0(s1)
    beqz t0, l8
    lw a0, 0(s8)
    li a7, 1
    ecall
    li a0, 10
    li a7, 11
    ecall
    lw t0, 0(s0)
    sw t0, 0(s6)
    j l7
l8:
    la a0, end_msg
    li a7, 93
    li a0, 0
    ecall
