identificador,tipo,valor,columna,linea
KEYWORD_INT,entero,entero,1,1,
IDENTIFIER,x,x,8,1,
SEMICOLON,;,;,9,1,
KEYWORD_STR,texto,texto,1,2,
IDENTIFIER,nombre,nombre,7,2,
SEMICOLON,;,;,13,2,
KEYWORD_BOOL,bool,bool,1,3,
IDENTIFIER,pepe,pepe,6,3,
SEMICOLON,;,;,10,3,
KEYWORD_IF,si,si,1,5,
LPAREN,(,(,4,5,
IDENTIFIER,x,x,5,5,
GT,>,>,7,5,
NUMBER,0,0,9,5,
RPAREN,),),10,5,
LBRACE,{,{,12,5,
KEYWORD_PRINT,mostrar,mostrar,3,6,
LPAREN,(,(,10,6,
IDENTIFIER,x,x,11,6,
RPAREN,),),12,6,
SEMICOLON,;,;,13,6,
RBRACE,},},1,7,
KEYWORD_ELSE,sino,sino,3,7,
LBRACE,{,{,8,7,
KEYWORD_PRINT,mostrar,mostrar,3,8,
LPAREN,(,(,10,8,
NUMBER,0,0,11,8,
RPAREN,),),12,8,
SEMICOLON,;,;,13,8,
RBRACE,},},1,9,
KEYWORD_INT,entero,entero,1,11,
IDENTIFIER,i,i,8,11,
SEMICOLON,;,;,9,11,
KEYWORD_WHILE,mientras,mientras,1,13,
LPAREN,(,(,10,13,
IDENTIFIER,i,i,11,13,
LT,<,<,13,13,
NUMBER,10,10,15,13,
RPAREN,),),17,13,
LBRACE,{,{,19,13,
IDENTIFIER,i,i,3,14,
ASSIGN,=,=,5,14,
IDENTIFIER,i,i,7,14,
PLUS,+,+,9,14,
NUMBER,1,1,11,14,
SEMICOLON,;,;,12,14,
RBRACE,},},1,15,
KEYWORD_INPUT,entrada,entrada,1,17,
IDENTIFIER,nombre,nombre,9,17,
SEMICOLON,;,;,15,17,
KEYWORD_PRINT,mostrar,mostrar,1,18,
LPAREN,(,(,8,18,
IDENTIFIER,nombre,nombre,9,18,
RPAREN,),),15,18,
SEMICOLON,;,;,16,18,
EOF,,,18,18,
