identificador,tipo,valor,columna,linea
KEYWORD_INT,entero,entero,1,1,
IDENTIFIER,x,x,8,1,
SEMICOLON,;,;,9,1,
IDENTIFIER,x,x,1,2,
ASSIGN,=,=,3,2,
NUMBER,5,5,5,2,
SEMICOLON,;,;,6,2,
KEYWORD_STR,texto,texto,1,3,
IDENTIFIER,nombre,nombre,7,3,
SEMICOLON,;,;,13,3,
KEYWORD_BOOL,bool,bool,1,4,
IDENTIFIER,pepe,pepe,6,4,
SEMICOLON,;,;,10,4,
KEYWORD_BOOL,bool,bool,1,5,
IDENTIFIER,b,b,6,5,
ASSIGN,=,=,8,5,
BOOLEAN_LITERAL,falso,falso,10,5,
SEMICOLON,;,;,15,5,
KEYWORD_IF,si,si,1,7,
LPAREN,(,(,4,7,
IDENTIFIER,x,x,5,7,
GT,>,>,7,7,
NUMBER,0,0,9,7,
RPAREN,),),10,7,
LBRACE,{,{,12,7,
KEYWORD_BOOL,bool,bool,3,8,
IDENTIFIER,a,a,8,8,
SEMICOLON,;,;,9,8,
IDENTIFIER,a,a,3,9,
ASSIGN,=,=,5,9,
BOOLEAN_LITERAL,falso,falso,7,9,
SEMICOLON,;,;,12,9,
KEYWORD_PRINT,mostrar,mostrar,3,10,
LPAREN,(,(,10,10,
IDENTIFIER,x,x,11,10,
RPAREN,),),12,10,
SEMICOLON,;,;,13,10,
KEYWORD_IF,si,si,3,11,
LPAREN,(,(,6,11,
IDENTIFIER,x,x,7,11,
EQ,==,==,9,11,
NUMBER,1,1,12,11,
RPAREN,),),13,11,
LBRACE,{,{,15,11,
KEYWORD_IF,si,si,5,12,
LPAREN,(,(,8,12,
IDENTIFIER,x,x,9,12,
EQ,==,==,11,12,
NUMBER,2,2,14,12,
RPAREN,),),15,12,
LBRACE,{,{,17,12,
RBRACE,},},5,14,
RBRACE,},},3,15,
RBRACE,},},1,16,
KEYWORD_ELSE,sino,sino,3,16,
LBRACE,{,{,8,16,
KEYWORD_PRINT,mostrar,mostrar,3,17,
LPAREN,(,(,10,17,
NUMBER,0,0,11,17,
RPAREN,),),12,17,
SEMICOLON,;,;,13,17,
RBRACE,},},1,18,
KEYWORD_IF,si,si,1,20,
LPAREN,(,(,4,20,
IDENTIFIER,x,x,5,20,
EQ,==,==,7,20,
NUMBER,3,3,10,20,
RPAREN,),),11,20,
KEYWORD_INT,entero,entero,1,22,
IDENTIFIER,i,i,8,22,
SEMICOLON,;,;,9,22,
KEYWORD_WHILE,mientras,mientras,1,24,
LPAREN,(,(,10,24,
IDENTIFIER,i,i,11,24,
LT,<,<,13,24,
NUMBER,10,10,15,24,
RPAREN,),),17,24,
LBRACE,{,{,19,24,
KEYWORD_INT,entero,entero,3,25,
IDENTIFIER,b,b,10,25,
ASSIGN,=,=,12,25,
NUMBER,2,2,14,25,
SEMICOLON,;,;,15,25,
IDENTIFIER,i,i,3,26,
ASSIGN,=,=,5,26,
IDENTIFIER,i,i,7,26,
PLUS,+,+,9,26,
NUMBER,1,1,11,26,
SEMICOLON,;,;,12,26,
RBRACE,},},1,27,
KEYWORD_INPUT,entrada,entrada,1,29,
IDENTIFIER,nombre,nombre,9,29,
SEMICOLON,;,;,15,29,
KEYWORD_PRINT,mostrar,mostrar,1,30,
LPAREN,(,(,8,30,
IDENTIFIER,nombre,nombre,9,30,
RPAREN,),),15,30,
SEMICOLON,;,;,16,30,
EOF,,,18,30,
