Token(KEYWORD_INT, "entero", 11),
Token(IDENTIFIER, "x", 18),
Token(SEMICOLON, ";", 19),
Token(KEYWORD_STR, "texto", 21),
Token(IDENTIFIER, "nombre", 27),
Token(SEMICOLON, ";", 213),
Token(KEYWORD_BOOL, "bool", 31),
Token(IDENTIFIER, "pepe", 36),
Token(SEMICOLON, ";", 310),
Token(KEYWORD_IF, "si", 51),
Token(LPAREN, "(", 54),
Token(IDENTIFIER, "x", 55),
Token(GT, ">", 57),
Token(NUMBER, "0", 59),
Token(RPAREN, ")", 510),
Token(LBRACE, "{", 512),
Token(KEYWORD_PRINT, "mostrar", 63),
Token(LPAREN, "(", 610),
Token(IDENTIFIER, "x", 611),
Token(RPAREN, ")", 612),
Token(SEMICOLON, ";", 613),
Token(RBRACE, "}", 71),
Token(KEYWORD_ELSE, "sino", 73),
Token(LBRACE, "{", 78),
Token(KEYWORD_PRINT, "mostrar", 83),
Token(LPAREN, "(", 810),
Token(NUMBER, "0", 811),
Token(RPAREN, ")", 812),
Token(SEMICOLON, ";", 813),
Token(RBRACE, "}", 91),
Token(KEYWORD_INT, "entero", 111),
Token(IDENTIFIER, "i", 118),
Token(SEMICOLON, ";", 119),
Token(KEYWORD_WHILE, "mientras", 131),
Token(LPAREN, "(", 1310),
Token(IDENTIFIER, "i", 1311),
Token(LT, "<", 1313),
Token(NUMBER, "10", 1315),
Token(RPAREN, ")", 1317),
Token(LBRACE, "{", 1319),
Token(IDENTIFIER, "i", 143),
Token(ASSIGN, "=", 145),
Token(IDENTIFIER, "i", 147),
Token(PLUS, "+", 149),
Token(NUMBER, "1", 1411),
Token(SEMICOLON, ";", 1412),
Token(RBRACE, "}", 151),
Token(KEYWORD_INPUT, "entrada", 171),
Token(IDENTIFIER, "nombre", 179),
Token(SEMICOLON, ";", 1715),
Token(KEYWORD_PRINT, "mostrar", 181),
Token(LPAREN, "(", 188),
Token(IDENTIFIER, "nombre", 189),
Token(RPAREN, ")", 1815),
Token(SEMICOLON, ";", 1816),
Token(EOF, "", 1818),
