ASSIGN,10,,x
ASSIGN,5,,y
ASSIGN,"Resultado:",,mensaje
ASSIGN,1,,activo
*,y,2,t1
+,x,t1,t2
ASSIGN,t2,,z
PRINT,mensaje,,
PRINT,z,,
>,z,20,t3
IF_FALSE_GOTO,t3,,t4
PRINT,"Mayor que 20",,
GOTO,,,t5
LABEL,t4,,
PRINT,"20 o menor",,
LABEL,t5,,
INPUT,nombre,,
PRINT,"Hola:",,
PRINT,nombre,,
ASSIGN,0,,i
LABEL,t6,,
<,i,3,t8
IF_FALSE_GOTO,t8,,t7
PRINT,"Iteración",,
PRINT,i,,
+,i,1,t9
ASSIGN,t9,,i
GOTO,,,t6
LABEL,t7,,
LABEL,t10,,
>,x,0,t12
IF_FALSE_GOTO,t12,,t11
PRINT,x,,
-,x,1,t13
ASSIGN,t13,,x
GOTO,,,t10
LABEL,t11,,
