identificador,tipo,valor,columna,linea
KEYWORD_INT,entero,entero,1,1,
IDENTIFIER,x,x,8,1,
SEMICOLON,;,;,9,1,
IDENTIFIER,x,x,1,2,
ASSIGN,=,=,3,2,
NUMBER,5,5,5,2,
PLUS,+,+,7,2,
NUMBER,3,3,9,2,
SEMICOLON,;,;,10,2,
KEYWORD_BOOL,bool,bool,1,4,
IDENTIFIER,a,a,6,4,
SEMICOLON,;,;,7,4,
IDENTIFIER,a,a,1,5,
ASSIGN,=,=,3,5,
BOOLEAN_LITERAL,verdadero,verdadero,5,5,
AND,&&,&&,15,5,
BOOLEAN_LITERAL,falso,falso,18,5,
SEMICOLON,;,;,23,5,
KEYWORD_BOOL,bool,bool,1,7,
IDENTIFIER,b,b,6,7,
SEMICOLON,;,;,7,7,
IDENTIFIER,b,b,1,8,
ASSIGN,=,=,3,8,
NUMBER,5,5,5,8,
LT,<,<,7,8,
NUMBER,10,10,9,8,
SEMICOLON,;,;,11,8,
KEYWORD_STR,texto,texto,1,10,
IDENTIFIER,msg1,msg1,7,10,
SEMICOLON,;,;,11,10,
IDENTIFIER,msg1,msg1,1,11,
ASSIGN,=,=,6,11,
STRING_LITERAL,a,a,8,11,
SEMICOLON,;,;,11,11,
KEYWORD_BOOL,bool,bool,1,13,
IDENTIFIER,comp,comp,6,13,
SEMICOLON,;,;,10,13,
IDENTIFIER,comp,comp,1,14,
ASSIGN,=,=,6,14,
IDENTIFIER,msg1,msg1,8,14,
EQ,==,==,13,14,
STRING_LITERAL,a,a,16,14,
SEMICOLON,;,;,19,14,
IDENTIFIER,x,x,1,17,
ASSIGN,=,=,3,17,
STRING_LITERAL,hola,hola,5,17,
PLUS,+,+,12,17,
NUMBER,2,2,14,17,
SEMICOLON,;,;,15,17,
IDENTIFIER,x,x,1,18,
ASSIGN,=,=,3,18,
NUMBER,3,3,5,18,
PLUS,+,+,7,18,
BOOLEAN_LITERAL,verdadero,verdadero,9,18,
SEMICOLON,;,;,18,18,
IDENTIFIER,b,b,1,19,
ASSIGN,=,=,3,19,
STRING_LITERAL,a,a,5,19,
LT,<,<,9,19,
NUMBER,5,5,11,19,
SEMICOLON,;,;,12,19,
IDENTIFIER,a,a,1,20,
ASSIGN,=,=,3,20,
NOT,!,!,5,20,
STRING_LITERAL,texto,texto,6,20,
SEMICOLON,;,;,13,20,
IDENTIFIER,comp,comp,1,21,
ASSIGN,=,=,6,21,
NUMBER,5,5,8,21,
EQ,==,==,10,21,
STRING_LITERAL,hola,hola,13,21,
SEMICOLON,;,;,19,21,
EOF,,,2,22,
