identificador,tipo,valor,columna,linea
IDENTIFIER,int,int,1,1,
IDENTIFIER,x,x,5,1,
ASSIGN,=,=,7,1,
SEMICOLON,;,;,9,1,
KEYWORD_INT,entero,entero,1,2,
KEYWORD_INT,entero,entero,8,2,
KEYWORD_INT,entero,entero,1,3,
KEYWORD_INT,entero,entero,8,3,
SEMICOLON,;,;,14,3,
KEYWORD_INT,entero,entero,1,4,
KEYWORD_INT,entero,entero,8,4,
ASSIGN,=,=,15,4,
KEYWORD_INT,entero,entero,17,4,
KEYWORD_INT,entero,entero,1,5,
KEYWORD_INT,entero,entero,8,5,
ASSIGN,=,=,15,5,
KEYWORD_INT,entero,entero,17,5,
SEMICOLON,;,;,23,5,
IDENTIFIER,str,str,1,6,
IDENTIFIER,mensaje,mensaje,5,6,
ASSIGN,=,=,13,6,
KEYWORD_PRINT,mostrar,mostrar,1,7,
LPAREN,(,(,8,7,
IDENTIFIER,mensaje,mensaje,9,7,
IDENTIFIER,if,if,1,9,
IDENTIFIER,x,x,4,9,
GT,>,>,6,9,
NUMBER,5,5,8,9,
LBRACE,{,{,10,9,
KEYWORD_PRINT,mostrar,mostrar,3,10,
LPAREN,(,(,10,10,
STRING_LITERAL,Mayor a 5,Mayor a 5,11,10,
RPAREN,),),22,10,
SEMICOLON,;,;,23,10,
RBRACE,},},1,11,
KEYWORD_ELSE,sino,sino,3,11,
LBRACE,{,{,8,11,
KEYWORD_PRINT,mostrar,mostrar,3,12,
LPAREN,(,(,10,12,
STRING_LITERAL,Menor o igual a 5,Menor o igual a 5,11,12,
RPAREN,),),30,12,
SEMICOLON,;,;,31,12,
RBRACE,},},1,13,
KEYWORD_INPUT,entrada,entrada,1,15,
ASSIGN,=,=,9,15,
IDENTIFIER,nombre,nombre,11,15,
SEMICOLON,;,;,17,15,
KEYWORD_BOOL,bool,bool,1,17,
IDENTIFIER,activo,activo,6,17,
KEYWORD_PRINT,mostrar,mostrar,1,18,
LPAREN,(,(,8,18,
STRING_LITERAL,Listo,Listo,9,18,
RPAREN,),),16,18,
EOF,,,18,18,
