identificador,tipo,valor,columna,linea
KEYWORD_INT,entero,entero,1,1,
IDENTIFIER,x,x,8,1,
SEMICOLON,;,;,9,1,
IDENTIFIER,x,x,1,2,
ASSIGN,=,=,3,2,
NUMBER,2,2,5,2,
SEMICOLON,;,;,6,2,
KEYWORD_STR,texto,texto,1,3,
IDENTIFIER,nombre,nombre,7,3,
SEMICOLON,;,;,13,3,
KEYWORD_BOOL,bool,bool,1,4,
IDENTIFIER,pepe,pepe,6,4,
SEMICOLON,;,;,10,4,
KEYWORD_BOOL,bool,bool,1,5,
IDENTIFIER,b,b,6,5,
ASSIGN,=,=,8,5,
BOOLEAN_LITERAL,falso,falso,10,5,
SEMICOLON,;,;,15,5,
KEYWORD_IF,si,si,1,7,
LPAREN,(,(,4,7,
IDENTIFIER,x,x,5,7,
GT,>,>,7,7,
NUMBER,0,0,9,7,
RPAREN,),),10,7,
LBRACE,{,{,12,7,
KEYWORD_BOOL,bool,bool,3,8,
IDENTIFIER,a,a,8,8,
SEMICOLON,;,;,9,8,
IDENTIFIER,a,a,3,9,
ASSIGN,=,=,5,9,
BOOLEAN_LITERAL,falso,falso,7,9,
SEMICOLON,;,;,12,9,
KEYWORD_PRINT,mostrar,mostrar,3,10,
LPAREN,(,(,10,10,
IDENTIFIER,x,x,11,10,
RPAREN,),),12,10,
SEMICOLON,;,;,13,10,
RBRACE,},},1,11,
KEYWORD_ELSE,sino,sino,3,11,
LBRACE,{,{,8,11,
KEYWORD_PRINT,mostrar,mostrar,3,12,
LPAREN,(,(,10,12,
NUMBER,0,0,11,12,
RPAREN,),),12,12,
SEMICOLON,;,;,13,12,
RBRACE,},},1,13,
KEYWORD_INT,entero,entero,1,15,
IDENTIFIER,i,i,8,15,
SEMICOLON,;,;,9,15,
KEYWORD_WHILE,mientras,mientras,1,17,
LPAREN,(,(,10,17,
IDENTIFIER,i,i,11,17,
LT,<,<,13,17,
NUMBER,10,10,15,17,
RPAREN,),),17,17,
LBRACE,{,{,19,17,
KEYWORD_INT,entero,entero,3,18,
IDENTIFIER,b,b,10,18,
ASSIGN,=,=,12,18,
NUMBER,2,2,14,18,
SEMICOLON,;,;,15,18,
IDENTIFIER,i,i,3,19,
ASSIGN,=,=,5,19,
IDENTIFIER,i,i,7,19,
PLUS,+,+,9,19,
NUMBER,1,1,11,19,
SEMICOLON,;,;,12,19,
RBRACE,},},1,20,
KEYWORD_INPUT,entrada,entrada,1,22,
IDENTIFIER,nombre,nombre,9,22,
SEMICOLON,;,;,15,22,
KEYWORD_PRINT,mostrar,mostrar,1,23,
LPAREN,(,(,8,23,
IDENTIFIER,nombre,nombre,9,23,
RPAREN,),),15,23,
SEMICOLON,;,;,16,23,
EOF,,,18,23,
