identificador,tipo,valor,columna,linea
KEYWORD_INT,entero,entero,1,2,
IDENTIFIER,x,x,8,2,
SEMICOLON,;,;,9,2,
KEYWORD_BOOL,bool,bool,1,3,
IDENTIFIER,activo,activo,6,3,
ASSIGN,=,=,13,3,
BOOLEAN_LITERAL,verdadero,verdadero,15,3,
SEMICOLON,;,;,24,3,
KEYWORD_STR,texto,texto,1,4,
IDENTIFIER,nombre,nombre,7,4,
SEMICOLON,;,;,13,4,
IDENTIFIER,x,x,1,7,
ASSIGN,=,=,3,7,
NUMBER,10,10,5,7,
SEMICOLON,;,;,7,7,
IDENTIFIER,nombre,nombre,1,8,
ASSIGN,=,=,8,8,
STRING_LITERAL,Luis,Luis,10,8,
SEMICOLON,;,;,16,8,
IDENTIFIER,x,x,1,11,
ASSIGN,=,=,3,11,
IDENTIFIER,x,x,5,11,
PLUS,+,+,7,11,
NUMBER,5,5,9,11,
SEMICOLON,;,;,10,11,
IDENTIFIER,activo,activo,1,12,
ASSIGN,=,=,8,12,
LPAREN,(,(,10,12,
IDENTIFIER,x,x,11,12,
GT,>,>,13,12,
NUMBER,5,5,15,12,
RPAREN,),),16,12,
AND,&&,&&,18,12,
LPAREN,(,(,21,12,
NUMBER,1,1,22,12,
GT,>,>,24,12,
NUMBER,2,2,26,12,
RPAREN,),),27,12,
SEMICOLON,;,;,28,12,
KEYWORD_PRINT,mostrar,mostrar,1,15,
LPAREN,(,(,8,15,
STRING_LITERAL,Introduce tu nombre:,Introduce tu nombre:,9,15,
RPAREN,),),31,15,
SEMICOLON,;,;,32,15,
KEYWORD_INPUT,entrada,entrada,1,16,
IDENTIFIER,nombre,nombre,9,16,
SEMICOLON,;,;,15,16,
KEYWORD_PRINT,mostrar,mostrar,1,19,
LPAREN,(,(,8,19,
STRING_LITERAL,Nombre:,Nombre:,9,19,
RPAREN,),),18,19,
SEMICOLON,;,;,19,19,
KEYWORD_PRINT,mostrar,mostrar,1,20,
LPAREN,(,(,8,20,
IDENTIFIER,nombre,nombre,9,20,
RPAREN,),),15,20,
SEMICOLON,;,;,16,20,
KEYWORD_PRINT,mostrar,mostrar,1,21,
LPAREN,(,(,8,21,
STRING_LITERAL,Estado activo:,Estado activo:,9,21,
RPAREN,),),25,21,
SEMICOLON,;,;,26,21,
KEYWORD_PRINT,mostrar,mostrar,1,22,
LPAREN,(,(,8,22,
IDENTIFIER,activo,activo,9,22,
RPAREN,),),15,22,
SEMICOLON,;,;,16,22,
KEYWORD_IF,si,si,1,25,
LPAREN,(,(,4,25,
IDENTIFIER,activo,activo,5,25,
RPAREN,),),11,25,
LBRACE,{,{,13,25,
KEYWORD_PRINT,mostrar,mostrar,3,26,
LPAREN,(,(,10,26,
STRING_LITERAL,Bienvenido al sistema.,Bienvenido al sistema.,11,26,
RPAREN,),),35,26,
SEMICOLON,;,;,36,26,
RBRACE,},},1,27,
KEYWORD_ELSE,sino,sino,3,27,
LBRACE,{,{,8,27,
KEYWORD_PRINT,mostrar,mostrar,3,28,
LPAREN,(,(,10,28,
STRING_LITERAL,Acceso denegado.,Acceso denegado.,11,28,
RPAREN,),),29,28,
SEMICOLON,;,;,30,28,
RBRACE,},},1,29,
KEYWORD_IF,si,si,1,31,
LPAREN,(,(,4,31,
IDENTIFIER,activo,activo,5,31,
RPAREN,),),11,31,
LBRACE,{,{,13,31,
KEYWORD_PRINT,mostrar,mostrar,3,32,
LPAREN,(,(,10,32,
STRING_LITERAL,Bienvenido al sistema.,Bienvenido al sistema.,11,32,
RPAREN,),),35,32,
SEMICOLON,;,;,36,32,
RBRACE,},},1,33,
KEYWORD_INT,entero,entero,1,36,
IDENTIFIER,i,i,8,36,
SEMICOLON,;,;,9,36,
KEYWORD_FOR,para,para,1,37,
LPAREN,(,(,6,37,
IDENTIFIER,i,i,7,37,
ASSIGN,=,=,9,37,
NUMBER,0,0,11,37,
SEMICOLON,;,;,12,37,
IDENTIFIER,i,i,14,37,
LT,<,<,16,37,
NUMBER,5,5,18,37,
SEMICOLON,;,;,19,37,
IDENTIFIER,i,i,21,37,
ASSIGN,=,=,23,37,
IDENTIFIER,i,i,25,37,
PLUS,+,+,27,37,
NUMBER,1,1,29,37,
RPAREN,),),30,37,
LBRACE,{,{,32,37,
KEYWORD_PRINT,mostrar,mostrar,3,38,
LPAREN,(,(,10,38,
IDENTIFIER,i,i,11,38,
RPAREN,),),12,38,
SEMICOLON,;,;,13,38,
RBRACE,},},1,39,
KEYWORD_WHILE,mientras,mientras,1,42,
LPAREN,(,(,10,42,
IDENTIFIER,x,x,11,42,
GT,>,>,13,42,
NUMBER,0,0,15,42,
RPAREN,),),16,42,
LBRACE,{,{,18,42,
KEYWORD_PRINT,mostrar,mostrar,3,43,
LPAREN,(,(,10,43,
IDENTIFIER,x,x,11,43,
RPAREN,),),12,43,
SEMICOLON,;,;,13,43,
IDENTIFIER,x,x,3,44,
ASSIGN,=,=,5,44,
IDENTIFIER,x,x,7,44,
MINUS,-,-,9,44,
NUMBER,1,1,11,44,
SEMICOLON,;,;,12,44,
RBRACE,},},1,45,
EOF,,,2,46,
