<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.fxmisc.richtext.CodeArea?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<AnchorPane stylesheets="@css/estilos.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.automatas2_rgg.controllers.HelloController">

    <children>
        <VBox spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">

            <!-- NUEVA CABECERA -->
            <VBox>
                <MenuBar>
                    <menus>
                        <Menu text="Archivo">
                            <items>
                                <MenuItem text="Nuevo" fx:id="nuevo" onAction="#onLimpiar"/>
                                <MenuItem text="Cargar" fx:id="cargar" onAction="#onAbrir"/>
                                <MenuItem text="Guardar" fx:id="guardar" onAction="#onGuardar"/>
                            </items>
                        </Menu>
                        <Menu text="Ayuda">
                            <items>
                                <MenuItem text="Información" />
                                <MenuItem text="Documentación" />
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>

            </VBox>

            <!-- Aquí continúa tu diseño (ej: SplitPane, CodeArea, etc) -->
            <SplitPane dividerPositions="0.5"
                       orientation="VERTICAL"
                       VBox.vgrow="ALWAYS">
                <items>
                    <!-- Editor de código -->
                    <TabPane fx:id="tabPane">
                        <tabs>
                            <Tab closable="false" text="Código Fuente">
                                <graphic>
                                    <HBox spacing="5">
                                        <FontAwesomeIconView glyphName="CODE" />
                                    </HBox>
                                </graphic>
                                <CodeArea fx:id="codigoFuente" />
                            </Tab>
                            <Tab closable="false" text="Tabla de símbolos">
                                <graphic>
                                    <HBox spacing="5">
                                        <FontAwesomeIconView glyphName="EXCLAMATION_CIRCLE" />
                                    </HBox>
                                </graphic>
                                <TableView fx:id="tablaSimbolos">
                                    <columns>
                                        <TableColumn fx:id="colIdentificador" text="Identificador" />
                                        <TableColumn fx:id="colTipo" text="Tipo" />
                                        <TableColumn fx:id="colValor" text="Valor" />
                                        <TableColumn fx:id="colColumna" text="Columna" />
                                        <TableColumn fx:id="colLinea" text="Línea" />
                                    </columns>
                                </TableView>
                            </Tab>
                            <Tab closable="false" text="Árbol de derivación">
                                <graphic>
                                    <HBox spacing="5">
                                        <FontAwesomeIconView glyphName="SITEMAP" />
                                    </HBox>
                                </graphic>
                                <fx:include source="ArbolDerivacion.fxml" />
                            </Tab>
                            <Tab closable="false" text="Código Intermedio">
                                <graphic>
                                    <HBox spacing="5">
                                        <FontAwesomeIconView glyphName="FILE_TEXT" />
                                    </HBox>
                                </graphic>
                                <TextArea fx:id="codigoIntermedio" editable="false" />
                            </Tab>
                            <Tab closable="false" text="Código Ensamblador">
                                <graphic>
                                    <HBox spacing="5">
                                        <FontAwesomeIconView glyphName="GEARS" />
                                    </HBox>
                                </graphic>
                                <TextArea fx:id="codigoEnsamblador" editable="false" />
                            </Tab>
                        </tabs>
                    </TabPane>

                    <!-- Sección inferior (output, consola, etc) -->
                    <VBox spacing="5.0" VBox.vgrow="ALWAYS">
                        <TextArea fx:id="consoleOutput"
                                  editable="false"
                                  wrapText="true"
                                  VBox.vgrow="ALWAYS"
                                  promptText="Salida de compilación" />
                        <Button fx:id="runButton"
                                text="Run"
                                onAction="#onCompilar"
                                maxWidth="100"
                                alignment="CENTER"/>
                    </VBox>
                </items>
            </SplitPane>

        </VBox>
    </children>
</AnchorPane>
